vishelper.plots package
=======================

Submodules
----------

vishelper.plots.bar module
--------------------------

.. automodule:: vishelper.plots.bar
   :members:
   :undoc-members:
   :show-inheritance:

vishelper.plots.boxplot module
------------------------------

.. automodule:: vishelper.plots.boxplot
   :members:
   :undoc-members:
   :show-inheritance:

vishelper.plots.heatmap module
------------------------------

.. automodule:: vishelper.plots.heatmap
   :members:
   :undoc-members:
   :show-inheritance:

vishelper.plots.hist module
---------------------------

.. automodule:: vishelper.plots.hist
   :members:
   :undoc-members:
   :show-inheritance:

vishelper.plots.line module
---------------------------

.. automodule:: vishelper.plots.line
   :members:
   :undoc-members:
   :show-inheritance:

vishelper.plots.scatter module
------------------------------

.. automodule:: vishelper.plots.scatter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vishelper.plots
   :members:
   :undoc-members:
   :show-inheritance:
